<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/pheeze_device_info"
            android:icon="@drawable/test_my_device_2"
            android:title="@string/nav_device_info"/>

        <item android:id="@+id/nav_add_patient"
            android:title="@string/nav_add_patient"
            android:icon="@drawable/test_add_patient_2"/>



        <item  android:id="@+id/nav_app_version"
            android:title="@string/nav_app_version"
            android:icon="@drawable/test_app_info_2"/>

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/test_log_out_2"
            android:title="@string/nav_log_out" />
    </group>

</menu>
