<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/scan_nearby_devices"
        android:title="SCAN NEARBY DEVICES" />
    <item
        android:id="@+id/enter_mac_address"
        android:title="ENTER MAC ADDRESS" />
    <item
        android:id="@+id/qrcode_scan"
        android:title="QRCODE SCAN" />

</menu>