<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context="com.startoonlabs.apps.pheezee.activities.ScanDevicesActivity"
    android:layout_height="match_parent"
    android:background="@color/progress_gray_trans">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_scandevices"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height_scandevices"
                app:elevation="5dp"
                android:elevation="5dp"
                android:background="@color/white_opaque">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:layout_gravity="center"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/back_scan_devices"
                            android:src="@drawable/green_back_arrow"
                            android:layout_gravity="center"
                            android:contentDescription="@string/todo" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="false"
                            android:text="Scan Devices"
                            android:textColor="@color/good_green"
                            android:textSize="20sp"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|end"
                        android:layout_weight="0.2"
                        android:gravity="center">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/scan_devices_toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:lottie_loop="true"
                            android:visibility="gone"
                            app:lottie_fileName="scanning_devices.json"
                            app:lottie_autoPlay="false"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_stopscan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:textAllCaps="false"
                            android:text="@string/scan"
                            android:padding="4dp"
                            android:textSize="20sp"
                            android:textColor="@color/good_green"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>





<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginTop="2dp"
tools:context="com.startoonlabs.apps.pheezee.activities.ScanDevicesActivity">
    <include layout="@layout/content_scan_devices" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
