<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E7E7"
    tools:context="com.example.sai.pheezeeapp.Activities.DeviceInfoActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/ll_1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:gravity="right"
            android:background="#FFFFFFFF"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Device Name:"

                    android:textColor="#527387"
                    android:fontFamily="@font/ebrima"
                    android:textSize="20dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Null"
                    android:id="@+id/tv_deviceinfo_device_name"
                    android:textColor="#527387"
                    android:fontFamily="@font/ebrima"
                    android:textSize="20dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"

        app:layout_constraintTop_toBottomOf="@+id/ll_1"
        app:layout_constraintBottom_toTopOf="@+id/ll_3"
        android:id="@+id/ll_2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#FFFFFFFF"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Device Mac:"
                    android:textColor="#527387"
                    android:fontFamily="@font/ebrima"
                    android:textSize="20dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Null"
                    android:textColor="#527387"
                    android:fontFamily="@font/ebrima"
                    android:id="@+id/tv_deviceinfo_device_mac"
                    android:textSize="20dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/ll_3"
        app:layout_constraintTop_toBottomOf="@+id/ll_2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#FFFFFFFF"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Firmware Version:"
                    android:textSize="20dp"
                    android:textColor="#527387"
                    android:fontFamily="@font/ebrima"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Null"
                    android:textColor="#527387"
                    android:fontFamily="@font/ebrima"
                    android:id="@+id/tv_deviceinfo_device_firmware"
                    android:textSize="20dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/ll_4"
        app:layout_constraintTop_toBottomOf="@+id/ll_3"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#FFFFFFFF"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Device Serial ID:"
                    android:textColor="#527387"
                    android:fontFamily="@font/ebrima"
                    android:textSize="20dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Null"
                    android:textColor="#527387"
                    android:fontFamily="@font/ebrima"
                    android:id="@+id/tv_deviceinfo_device_serial"
                    android:textSize="20dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/ll_5"
        app:layout_constraintTop_toBottomOf="@+id/ll_4"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#FFFFFFFF"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Battery:"
                    android:textSize="20dp"
                    android:textColor="#527387"
                    android:fontFamily="@font/ebrima"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Null"
                    android:textColor="#527387"
                    android:fontFamily="@font/ebrima"
                    android:id="@+id/tv_deviceinfo_device_battery"
                    android:textSize="20dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/ll_6"
        app:layout_constraintTop_toBottomOf="@+id/ll_5"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#FFFFFFFF"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.55">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Connection Status:"
                    android:textSize="20dp"
                    android:textColor="#527387"
                    android:fontFamily="@font/ebrima"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Null"
                    android:textColor="#527387"
                    android:fontFamily="@font/ebrima"
                    android:id="@+id/tv_deviceinfo_device_connection_status"
                    android:textSize="20dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
</android.support.constraint.ConstraintLayout>
