<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sai.pheezeeapp.activities.RawDataCollection">


    <Button
        android:id="@+id/btn_startrawdatacollection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="158dp"
        android:layout_marginBottom="56dp"
        android:text="START" />

    <EditText
        android:id="@+id/et_timer_raw"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="54dp"
        android:ems="10"
        android:hint="please enter the time....."
        android:inputType="numberSigned" />

    <TextView
        android:id="@+id/tv_rawdata_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textSize="25dp" />

    <EditText
        android:id="@+id/et_type_of_packet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:hint="@string/raw_packet_hint"
        android:layout_marginStart="31dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="56dp"
        android:ems="10"
        android:inputType="textPersonName"/>


</RelativeLayout>
