<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sai.pheezeeapp.Activities.PhizioProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="17dp">

        <TextView
            android:id="@+id/tv_create_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/ebrima"
            android:gravity="center"
            android:text="Your Profile"
            android:textColor="#4B7080"
            android:textSize="31dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.1" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_phizio_profilepic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="98dp"
            android:src="@drawable/user_icon"
            app:civ_border_color="#FF000000"
            app:civ_border_width="0.1dp" />

        <TextView
            android:id="@+id/change_profile_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="109dp"
            android:layout_marginTop="204dp"
            android:fontFamily="@font/ebrima"
            android:gravity="center"
            android:text="change profile pic"
            android:textColor="#4B7080"
            android:textSize="21dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:id="@+id/edit_phizio_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="270dp"
            android:layout_marginTop="252dp"
            android:fontFamily="@font/ebrima"
            android:gravity="center"
            android:text="Edit"
            android:textColor="#4B7080"
            android:textSize="21dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:id="@+id/phizio_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="34dp"
            android:layout_marginTop="313dp"
            android:fontFamily="@font/ebrima"
            android:gravity="center"
            android:text=" Name: "
            android:textColor="#4B7080"
            android:textSize="21dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.1" />


        <EditText
            android:id="@+id/tv_phizio_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="112dp"
            android:layout_marginTop="318dp"
            android:fontFamily="@font/ebrima"
            android:gravity="center"
            android:text="nullllllllllll"
            android:textColor="#4B7080"
            android:textSize="18dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.1"
            android:background="@android:color/transparent"/>

        <!--Emial-->
        <TextView
            android:id="@+id/phizio_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="39dp"
            android:layout_marginTop="358dp"
            android:fontFamily="@font/ebrima"
            android:gravity="center"
            android:text="Email: "
            android:textColor="#4B7080"
            android:textSize="21dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.1" />

        <EditText
            android:id="@+id/tv_phizio_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="362dp"
            android:layout_toEndOf="@+id/phizio_email"
            android:fontFamily="@font/ebrima"
            android:gravity="center"
            android:text="asffdsfsdfdfdsf"
            android:textColor="#4B7080"
            android:textSize="18dp"
            android:editable="false"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.1"
            android:background="@android:color/transparent"/>


        <!--Phone-->
        <TextView
            android:id="@+id/phizio_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="39dp"
            android:layout_marginTop="417dp"
            android:fontFamily="@font/ebrima"
            android:gravity="center"
            android:text="Phone: "
            android:textColor="#4B7080"
            android:textSize="21dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.1" />

        <EditText
            android:id="@+id/tv_phizio_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="113dp"
            android:layout_marginTop="421dp"
            android:fontFamily="@font/ebrima"
            android:gravity="center"
            android:text="null"
            android:textColor="#4B7080"
            android:textSize="18dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.1"
            android:background="@android:color/transparent"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_update_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="47dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/ebrima"
        android:text="Update"
        android:textSize="20dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_cancel_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_update_details"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="0dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/ebrima"
        android:text="Cancel"
        android:textSize="20dp"
        android:visibility="invisible" />


</RelativeLayout>
