<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PatientsView">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:elevation="5dp"
        android:elevation="5dp"
        android:background="@color/white_opaque"
        tools:ignore="UnusedAttribute">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/ll_toolbar"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:paddingEnd="10dp"
                android:paddingStart="0dp"
                android:paddingBottom="10dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="5dp"
                    android:id="@+id/down_sider_navigation"
                    android:onClick="drawSideBar"
                    android:src="@drawable/burger_menu_green"
                    android:contentDescription="@string/cd_navigation_menu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_home"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginStart="25dp"
                    android:textColor="@color/good_green"/>
            </LinearLayout>

            <android.support.v7.widget.SearchView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="end|center"
                android:id="@+id/search_view"/>


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:id="@+id/iv_bluetooth_connected"
                    android:visibility="gone"
                    android:src="@drawable/bluetooth_connected_icon"
                    android:contentDescription="@string/cd_bluetooth_connected" />
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:id="@+id/iv_bluetooth_disconnected"
                    android:layout_gravity="center"
                    android:src="@drawable/bluetooth_disconnected_icon"
                    android:contentDescription="@string/cd_bluetooth_disconnected" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp">
                <RelativeLayout
                    android:layout_width="5dp"
                    android:id="@+id/rl_cap_view"
                    android:layout_height="5dp"
                    android:layout_gravity="top|center"
                    android:layout_marginVertical="17dp"
                    android:background="@color/red"/>
                <ProgressBar
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="16dp"
                    android:id="@+id/progress_battery_bar"
                    android:layout_height="22dp"
                    android:max="100"
                    android:progress="0"
                    android:layout_gravity="center"
                    android:progressDrawable="@drawable/drawable_progress_battery_disconnected" />
                <RelativeLayout
                    android:layout_width="7dp"
                    android:layout_height="20dp"
                    android:id="@+id/rl_battery_usb_state"
                    android:visibility="gone"
                    android:background="@drawable/battery_usb_state_connected_updated"
                    android:layout_gravity="center"></RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:visibility="gone"
                    android:id="@+id/tv_battery_percent"
                    android:layout_gravity="center"
                    android:text="@string/battery_zero"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:id="@+id/iv_device_disconnected"
                    android:src="@drawable/device_disconnected_icon"
                    android:layout_gravity="center"
                    android:contentDescription="@string/cd_device_disconnected" />
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:id="@+id/iv_device_connected"
                    android:onClick="addPheezeeDevice"
                    android:src="@drawable/device_connected_icon"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:contentDescription="@string/cd_device_connected" />
            </FrameLayout>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <include
        android:visibility="visible"
        layout="@layout/content_patients_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</RelativeLayout>