<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar_bodypart"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        app:elevation="5dp"
        android:elevation="5dp"
        android:background="@color/white_opaque"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="2dp"
                android:id="@+id/iv_back_monitor"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:src="@drawable/green_back_arrow"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/monitor"
                android:textSize="16sp"
                android:textColor="@color/good_green"
                android:layout_gravity="center"
                android:paddingStart="30dp"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/monitorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    tools:context=".dashboard.MonitorFragment">



    <LinearLayout
        android:id="@+id/pIdAndPName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.0">

        <LinearLayout
            android:id="@+id/patientIdContainter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">

            <TextView
                android:id="@+id/patientIdText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ebrima"
                android:textColor="@color/pitch_black"
                android:text="Patient Id: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/patientId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ebrima"
                android:text="sai"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/patientNameContainter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">

            <TextView
                android:id="@+id/patientNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ebrima"
                android:textColor="@color/pitch_black"
                android:text="Patient Name: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/patientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ebrima"
                android:text="sak"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/angleContainter"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15">

        <TextView
            android:id="@+id/angleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ebrima"
            android:text="Range of motion"
            android:textColor="@color/pitch_black"
            android:textSize="16sp" />

        <com.goodiebag.protractorview.ProtractorView
            android:id="@+id/rangeOfMotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:angle="15"
            app:angleTextSize="10sp"
            app:arcColor="#4a4a4a"
            app:arcProgressColor="#CCA586"
            app:arcWidth="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:progressWidth="4dp"
            app:roundEdges="true"
            app:textColor="#000"
            app:textProgressColor="#FF0000"
            app:tickColor="#4a4a4a"
            app:tickIntervals="10"
            app:tickLength="10dp"
            app:tickOffset="18dp"
            app:tickProgressColor="#abe6"
            app:ticksBetweenLabel="three"
            app:touchInside="true" />

        <TextView
            android:id="@+id/Angle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-60dp"
            android:fontFamily="@font/ebrima"
            android:includeFontPadding="false"
            android:text="00"
            android:textColor="#4B7080"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/repsAndHoldTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <LinearLayout
            android:id="@+id/repsContainter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">

            <TextView
                android:id="@+id/repsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ebrima"
                android:text="Repetition"
                android:textColor="@color/pitch_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Repetitions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ebrima"
                android:text="00"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/holdtimeContainter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">

            <TextView
                android:id="@+id/holdtimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ebrima"
                android:text="Hold time"
                android:textColor="@color/pitch_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/holdtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ebrima"
                android:text="00 : 00"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/emgValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ebrima"
        android:text="00"
        android:textColor="@color/pitch_black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_weight="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47" />

    <LinearLayout
        android:id="@+id/emgBarContainer"
        android:layout_width="20dp"
        android:layout_height="120dp"
        android:background="@drawable/listitemlayout"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_weight="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65">

        <LinearLayout
            android:id="@+id/emg"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/emg_background"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.70" />

    <!--<ProgressBar-->
    <!--android:id="@+id/roundedProgressBar"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/progress"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->


    <TextView
        android:id="@+id/displayTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/ebrima"
        android:textColor="@color/pitch_black"
        android:text="Session time:   00 : 00 : 00"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49" />


    <!--<ProgressBar-->
    <!--android:id="@+id/progressBar"-->
    <!--style="?android:attr/progressBarStyleHorizontal"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="144dp"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:rotation="270"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <Button
        android:id="@+id/stopBtn"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/rounded_stop_button"
        android:text="Stop"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:theme="@style/AppTheme.customDesign.noActionBar"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <Button
        android:id="@+id/timer"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/rounded_start_button"
        android:text="Start"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:theme="@style/AppTheme.customDesign.noActionBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />


    <TextView
        android:id="@+id/snackbar_action"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
</LinearLayout>
