<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="500dp">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp" >
    <TextView
        android:text="Notification title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/pitch_black"
        android:id="@+id/notification_box_title"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_alignParentTop="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp" >
        <TextView
            android:text="Enter a new password for login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pitch_black"
            android:textSize="18sp"

            android:layout_alignParentTop="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/inputfield_background"
        android:gravity="center_vertical"
        android:orientation="horizontal">
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="18dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#eaeaea"
        android:backgroundTint="#eaeaea"
        style="@style/AppTheme.NoActionBar"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="4dp"
        android:background="@drawable/inputfield_background"

        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_confirm_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="18dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#eaeaea"
        android:backgroundTint="#eaeaea"
        app:layout_constraintTop_toBottomOf="@+id/et_new_password"
        style="@style/AppTheme.NoActionBar"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:layout_marginTop="135dp"


        >
        <Button
            android:id="@+id/notification_ButtonCancel"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Cancel"
            android:textColor="@color/good_green"
            android:background="@drawable/round_cancel_buttons"
            android:paddingRight="5dp"
            android:layout_below="@+id/image"
            android:layout_alignLeft="@+id/image"
            android:layout_alignStart="@+id/image"
            android:textSize="18sp"
            style="@style/Widget.AppCompat.Button.Colored"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <Button
            android:id="@+id/notification_ButtonOK"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Done"
            android:textColor="@color/white"
            android:background="@drawable/round_same_buttons"
            android:paddingRight="5dp"
            android:layout_below="@+id/image"
            android:layout_alignLeft="@+id/image"
            android:layout_alignStart="@+id/image"
            android:textSize="18sp"
            style="@style/Widget.AppCompat.Button.Colored"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

    </LinearLayout>

</LinearLayout>