<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_dialog_title"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GRADE PATIENT"
                android:textColor="#527387"
                android:fontFamily="@font/ebrima"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Please select the grade of the patient."
                android:textColor="#527387"
                android:fontFamily="@font/ebrima"
                android:textSize="15dp"
                android:layout_margin="5dp"
                android:layout_gravity="left"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min Angle:"
                    android:textColor="#527387"
                    android:fontFamily="@font/ebrima"
                    android:textSize="15dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#527387"
                    android:id="@+id/tv_minangle_mmt"
                    android:fontFamily="@font/ebrima"
                    android:textSize="20dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max Angle:"
                    android:textColor="#527387"
                    android:fontFamily="@font/ebrima"
                    android:textSize="15dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#527387"
                    android:id="@+id/tv_maxangle_mmt"
                    android:fontFamily="@font/ebrima"
                    android:textSize="20dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/ll_dialog_title">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_grade_option_1"
                    android:text="1"
                    android:gravity="center"
                    android:background="@drawable/circular_textview"
                    android:textColor="#527387"
                    android:fontFamily="@font/ebrima"
                    android:onClick="selectedGradeOfPatiet"
                    android:textSize="15dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_grade_option_2"
                    android:text="2"
                    android:gravity="center"
                    android:background="@drawable/circular_textview"
                    android:textColor="#527387"
                    android:fontFamily="@font/ebrima"
                    android:onClick="selectedGradeOfPatiet"
                    android:textSize="15dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_grade_option_2p"
                    android:text="2+"
                    android:gravity="center"
                    android:background="@drawable/circular_textview"
                    android:textColor="#527387"
                    android:fontFamily="@font/ebrima"
                    android:onClick="selectedGradeOfPatiet"
                    android:textSize="15dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_grade_option_3"
                    android:text="3"
                    android:gravity="center"
                    android:background="@drawable/circular_textview"
                    android:textColor="#527387"
                    android:fontFamily="@font/ebrima"
                    android:onClick="selectedGradeOfPatiet"
                    android:textSize="15dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_grade_option_3p"
                    android:text="3+"
                    android:gravity="center"
                    android:background="@drawable/circular_textview"
                    android:textColor="#527387"
                    android:fontFamily="@font/ebrima"
                    android:onClick="selectedGradeOfPatiet"
                    android:textSize="15dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_grade_option_4"
                    android:text="4"
                    android:gravity="center"
                    android:background="@drawable/circular_textview"
                    android:textColor="#527387"
                    android:fontFamily="@font/ebrima"
                    android:onClick="selectedGradeOfPatiet"
                    android:textSize="15dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_grade_option_5"
                    android:text="5"
                    android:gravity="center"
                    android:background="@drawable/circular_textview"
                    android:textColor="#527387"
                    android:fontFamily="@font/ebrima"
                    android:onClick="selectedGradeOfPatiet"
                    android:textSize="15dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_grade_given"
                android:text="      "
                android:textColor="#527387"
                android:fontFamily="@font/ebrima"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:layout_weight="1">
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/info_icon"
                    android:padding="2dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_submit_grade_dilog"
                    android:text="SUBMIT"
                    android:textColor="#527387"
                    android:fontFamily="@font/ebrima"
                    android:textSize="20dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_cancel_grade_dialog"
                    android:text="CANCEL"
                    android:textColor="#527387"
                    android:fontFamily="@font/ebrima"
                    android:textSize="20dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>