<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_opaque"
    android:fontFamily="@font/ebrima"
    android:minHeight="198dp"
    tools:layout_editor_absoluteY="81dp">


    <!--<ImageView-->
        <!--android:id="@+id/iv_back_arrow_session"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="15dp"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:srcCompat="@drawable/back_arrow" />-->

    <!--<android.support.constraint.ConstraintLayout-->
        <!--android:id="@+id/tv_min_angle_session"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent">-->

    <!--</android.support.constraint.ConstraintLayout>-->

    <!--<ImageView-->
        <!--android:id="@+id/imageButton2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="15dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:srcCompat="@drawable/ic_share_black_24dp" />-->

    <!--<TextView-->
        <!--android:id="@+id/sessionSummay"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="21dp"-->
        <!--android:layout_marginTop="11dp"-->
        <!--android:fontFamily="@font/ebrima"-->
        <!--android:paddingTop="5dp"-->
        <!--android:text="Session Summary"-->
        <!--android:textSize="20dp"-->
        <!--app:layout_constraintStart_toEndOf="@+id/iv_back_arrow_session"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
        <!--android:id="@+id/sessionSummaryName"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="32dp"-->
        <!--android:alpha="ttt"-->
        <!--android:fontFamily="@font/ebrima"-->
        <!--android:text="Name :"-->
        <!--android:textSize="17dp"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/iv_back_arrow_session" />-->

    <!--<TextView-->
        <!--android:id="@+id/tv_name_session_summary"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:fontFamily="@font/ebrima"-->
        <!--android:text="Akhileshwar"-->
        <!--android:textSize="17dp"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/sessionSummaryName"-->
        <!--app:layout_constraintStart_toEndOf="@+id/sessionSummaryName" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView10"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="84dp"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--android:fontFamily="@font/ebrima"-->
        <!--android:text="ID :"-->
        <!--android:textSize="17dp"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/tv_id_session_summary"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
        <!--android:id="@+id/tv_id_session_summary"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="23dp"-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:layout_marginEnd="35dp"-->
        <!--android:fontFamily="@font/ebrima"-->
        <!--android:text="9515"-->
        <!--android:textSize="17dp"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/textView12"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/sessionSummay" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView12"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="84dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:fontFamily="@font/ebrima"-->
        <!--android:text="Date:"-->
        <!--android:textSize="17dp"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/tv_helon_session"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/tv_helon_session"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
        <!--android:id="@+id/tv_helon_session"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:layout_marginTop="30dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:fontFamily="@font/ebrima"-->
        <!--android:text="03-Jan-19"-->
        <!--android:textSize="17dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/imageButton2" />-->

    <!--<android.support.constraint.ConstraintLayout-->
        <!--android:id="@+id/fl_overall_session_summary"-->
        <!--android:layout_width="395dp"-->
        <!--android:layout_height="82dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:background="@drawable/round_corner_layout"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/sessionSummaryName">-->

        <!--<TextView-->
            <!--android:id="@+id/textView14"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:fontFamily="@font/ebrima"-->
            <!--android:text="Overall Summary"-->
            <!--android:textSize="15dp"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_overall_summary_dynamic"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignEnd="@+id/textView14"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:fontFamily="@font/ebrima"-->
            <!--android:text="@string/you_are_doing_good"-->
            <!--android:textSize="13dp"-->
            <!--android:textColor="@color/pitch_black"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="0.0"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/textView14" />-->

    <!--</android.support.constraint.ConstraintLayout>-->

    <!--<android.support.constraint.ConstraintLayout-->
        <!--android:id="@+id/cl_rangeofmotion_section"-->
        <!--android:layout_width="395dp"-->
        <!--android:layout_height="233dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/fl_overall_session_summary">-->

        <!--<TextView-->
            <!--android:id="@+id/textView16"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:text="RANGE OF MOTION"-->
            <!--android:textColor="@color/pitch_black"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView21"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:layout_marginTop="27dp"-->
            <!--android:text="Min :"-->
            <!--android:textColor="@color/pitch_black"-->
            <!--android:paddingTop="3dp"-->
            <!--android:paddingBottom="3dp"-->
            <!--android:paddingRight="5dp"-->
            <!--android:paddingLeft="5dp"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView18"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:layout_marginTop="27dp"-->
            <!--android:layout_marginEnd="16dp"-->
            <!--android:text="165°"-->
            <!--android:paddingTop="3dp"-->
            <!--android:paddingBottom="3dp"-->
            <!--android:paddingRight="5dp"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:textColor="@color/pitch_black"-->
            <!--android:background="@color/background_green"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toEndOf="@+id/textView22"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView20"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="13dp"-->
            <!--android:layout_marginTop="27dp"-->
            <!--android:text="20°"-->
            <!--android:background="@color/background_green"-->
            <!--android:textColor="@color/pitch_black"-->
            <!--android:paddingTop="3dp"-->
            <!--android:paddingBottom="3dp"-->
            <!--android:paddingRight="5dp"-->
            <!--android:paddingLeft="5dp"-->
            <!--app:layout_constraintStart_toEndOf="@+id/textView21"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView22"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="133dp"-->
            <!--android:text="Max :"-->
            <!--android:textColor="@color/pitch_black"-->
            <!--android:paddingTop="3dp"-->
            <!--android:paddingBottom="3dp"-->
            <!--android:paddingRight="5dp"-->
            <!--android:paddingLeft="5dp"-->
            <!--app:layout_constraintStart_toEndOf="@+id/textView20"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/textView16" />-->


    <!--</android.support.constraint.ConstraintLayout>-->
</android.support.constraint.ConstraintLayout>