<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/l_main"
        android:onClick="showsessiondetails"
        android:layout_height="70dp">


        <TextView
            android:id="@+id/tv_session_heldon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="33dp"
            android:layout_marginTop="13dp"
            android:text="TextView" />
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/l_main2"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/l_main"
            android:layout_alignParentStart="true"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="0dp"
            android:background="#4B7080"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"></RelativeLayout>
    </RelativeLayout>

</RelativeLayout>